{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "data source=simple-hooks-dbs,14335; initial catalog=sampledb; user id=sa; password=sample@Strong23Password; TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "ApiName": "sample listener api debug",
  "EventBusinessIdToFail": "A600192F-815D-40DE-A928-3B1FE2B3E547",
  "Urls": "http://0.0.0.0:5011"
}
